{
  "name": "ccc-forensic-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "description": "Credit Comeback Club — Forensic Credit Audit Demo (browser app)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:netlify": "netlify dev",
    "backfill:followup-signatures": "node scripts/backfill-followup-signatures.mjs",
    "repair:legacy-lpoa-images": "node --env-file=.env.local scripts/repair-legacy-lpoa-images.mjs",
    "repair:legacy-lpoa-images:apply": "node --env-file=.env.local scripts/repair-legacy-lpoa-images.mjs --apply",
    "archive:historical-mailpieces": "node --env-file=.env.local scripts/archive-historical-mailpieces.mjs",
    "archive:historical-mailpieces:apply": "node --env-file=.env.local scripts/archive-historical-mailpieces.mjs --apply",
    "test:metro2-citations": "node scripts/test-metro2-citations.mjs",
    "test:followup-enclosures": "node scripts/test-followup-enclosures.mjs",
    "test:lpoa-image-durability": "node scripts/test-lpoa-image-durability.mjs",
    "test:client-campaign-copy": "node scripts/test-client-campaign-copy.mjs",
    "test:pdf-page-chunks": "node scripts/test-pdf-page-chunks.mjs",
    "test:audit-provider-abort": "node scripts/test-audit-provider-abort-recovery.mjs",
    "test:audit-bureau-parses": "node scripts/test-audit-bureau-parses.mjs",
    "test:recovery-blueprint": "node scripts/test-recovery-blueprint.mjs",
    "test:operations": "node scripts/test-operations-control-center.mjs",
    "test:adaptive-rounds": "node scripts/test-adaptive-rounds.mjs",
    "test:service-agreements": "node scripts/test-service-agreements.mjs",
    "test:portal-service-agreement": "node scripts/test-portal-service-agreement.mjs",
    "test:service-agreement-v3-runtime": "node scripts/test-service-agreement-v3-runtime.mjs",
    "test:portal-document-security": "node scripts/test-portal-document-security.mjs",
    "test:legacy-service-grandfathering": "node scripts/test-legacy-service-grandfathering.mjs",
    "test:billing-metrics": "node scripts/test-billing-metrics.mjs",
    "test:affiliate-applications": "node scripts/test-affiliate-applications.mjs",
    "test:affiliate-agreement-onboarding": "node scripts/test-affiliate-agreement-onboarding.mjs",
    "test:consolidated-packets": "node scripts/test-consolidated-packets.mjs",
    "test:client-campaigns": "node scripts/test-client-campaigns.mjs",
    "test:calendly": "node scripts/test-calendly-integration.mjs",
    "test:gated-field-guide": "node scripts/test-gated-field-guide.mjs",
    "test:claude-hardening": "node scripts/test-claude-hardening.mjs",
    "test:deterministic-pipeline": "node scripts/test-deterministic-pipeline.mjs",
    "test:dispute-flow": "node scripts/test-dispute-flow.mjs",
    "test:ccc-template-library": "node scripts/test-ccc-template-library.mjs",
    "test:dispute-tracking": "node scripts/test-dispute-tracking.mjs",
    "test:dispute-rewrite": "node scripts/test-dispute-rewrite.mjs",
    "test:current-dispute-method": "node scripts/test-current-dispute-method.mjs",
    "test:ccc-mail": "node scripts/test-ccc-mail-rules.mjs",
    "test:dispute-screenshots": "node scripts/test-dispute-screenshots.mjs",
    "test:consumer-statement-contract": "node scripts/test-consumer-statement-contract.mjs",
    "test:mailed-consumer-statement": "node scripts/test-mailed-consumer-statement.mjs",
    "test:audit-cra-initialization": "node scripts/test-audit-cra-initialization.mjs",
    "test:classification-review-gate": "node scripts/test-classification-review-gate.mjs",
    "test:deterministic-r1-classification": "node scripts/test-deterministic-r1-classification.mjs",
    "test:state-driven-campaign-studio": "node scripts/test-state-driven-campaign-studio.mjs",
    "test:round-reason-selection": "node scripts/test-round-reason-selection.mjs",
    "test:ccc-letter-identity": "node scripts/test-ccc-letter-identity.mjs",
    "test:site-origin": "node scripts/test-site-origin-migration.mjs",
    "test:site-legal-identity": "node scripts/test-site-legal-identity.mjs",
    "test:brand-assets": "node scripts/test-brand-assets.mjs",
    "test:owner-controlled-billing": "node scripts/test-owner-controlled-billing.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@napi-rs/canvas": "^1.0.1",
    "@supabase/supabase-js": "^2.106.1",
    "ajv": "^8.20.0",
    "framer-motion": "^12.42.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.378.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^1.3.0"
  }
}
