{
  "name": "ccc-forensic-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Credit Comeback Club — Forensic Credit Audit Demo (browser app)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:netlify": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "lucide-react": "^0.378.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
